i am hereTERM_SESSION_ID=w1t0p1:AAEA9CB7-977A-4668-B914-17C8E900B308
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Gz5LFKRJYx/Listeners
LC_TERMINAL_VERSION=3.4.15
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.wEtDK0vG6W/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/ael-oual/Desktop/minishell_42_1337
SHELL=/bin/zsh
SECURITYSESSIONID=186a8
TERM_PROGRAM_VERSION=3.4.15
TERM_PROGRAM=iTerm.app
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/ael-oual
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000jj00004c8/T/
USER=ael-oual
XPC_SERVICE_NAME=0
LOGNAME=ael-oual
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w1t0p1:AAEA9CB7-977A-4668-B914-17C8E900B308
SHLVL=1
OLDPWD=/Users/ael-oual/Desktop
ZSH=/Users/ael-oual/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
path_to=/goinfre/ael-oual/
HOMEBREW_CACHE=/tmp/ael-oual/Homebrew/Caches
HOMEBREW_TEMP=/tmp/ael-oual/Homebrew/Temp
_=/Users/ael-oual/Desktop/minishell_42_1337/./minishell
i am here