TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/44/v4spctkx36765bj33s16svz80000gn/T/
TERM_PROGRAM_VERSION=3.4.15
TERM_SESSION_ID=w0t0p0:84264C22-8EA2-4C0F-9D2D-E9E3F69D6700
ZSH=/Users/sultan/.oh-my-zsh
USER=sultan
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.zECA2p3oCb/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LaunchInstanceID=260EEC16-E529-4412-9B41-DFD72634C92B
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/sultan/Desktop/minishell_42_1337/aeea_p
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/sultan
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.15
ITERM_SESSION_ID=w0t0p0:84264C22-8EA2-4C0F-9D2D-E9E3F69D6700
LESS=-R
LOGNAME=sultan
LC_CTYPE=UTF-8
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a6
COLORTERM=truecolor
_=./minishell
